#
# this configuration file is to allow development inside the container
# it is better not to have that in production
#
[program:s3]
command=npm --prefix /usr/src/app/S3 start
directory=/usr/src/app
#user=1000
autostart=true
autorestart=true
process_name=s3
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopsignal=QUIT
#environment=
#    FOO=bar
#    FOO2=bar
